# ConfessWall

./: README.md
Confress/LoveWall/: build.gradle
Confress/LoveWall/app/: build.gradle
Confress/LoveWall/app/src/main/: AndroidManifest.xml
Confress/LoveWall/app/src/main/assets/: ShareSDK.conf  ShareSDK.xml
Confress/LoveWall/app/src/main/res/anim/: base_slide_right_in.xml  base_slide_right_out.xml
Confress/LoveWall/app/src/main/res/drawable/: btn_add_message.xml  btn_back.xml
Confress/LoveWall/app/src/main/res/layout/: activity_forget_psd.xml  activity_main.xml  activity_register.xml  activity_thirdlogin.xml  add_pop_main.xml  annomous_message_wall.xml  anonmousfragmebt_item.xml  chatting_item.xml  chatting_main.xml  comment_header_item.xml  commentrecycle_item.xml  contact_us_main.xml  contactus_main.xml  content_main.xml  dialog_normal_layout.xml  first_usersetting_main.xml  fragment_image.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab2_item.xml  fragment_tab3.xml  fragment_tab4.xml  header.xml  home_activity.xml  home_fragment1.xml  home_fragment3.xml  home_fragment4.xml  login_page.xml  looktrick_main.xml  mycollection_item.xml  mycollection_main.xml  mycomment_main.xml  mywall_main.xml  nearbyfriend_main.xml  nearfriends_item.xml  newhotfragmebt_item.xml  picture_message_wall.xml  register_page.xml  usersetting_main.xml  userwall_head.xml  (+1 more)
Confress/LoveWall/app/src/main/res/menu/: menu_main.xml
Confress/LoveWall/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
(+153 files in other folders)
