<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="#FAFAF7"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main_wall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.confress.lovewall.view.CustomView.ChangeColorIconWithText
                    android:id="@+id/id_indicator_one"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    app:custom_color="@color/mColor4"
                    app:custom_icon="@drawable/ic_menu_home"
                    app:custom_text="主墙"
                    app:custom_text_size="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.confress.lovewall.view.CustomView.ChangeColorIconWithText
                    android:id="@+id/id_indicator_two"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    app:custom_color="@color/mColor4"
                    app:custom_icon="@drawable/ic_menu_send"
                    app:custom_text="纸条"
                    app:custom_text_size="15sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/center_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_add_message"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.confress.lovewall.view.CustomView.ChangeColorIconWithText
                    android:id="@+id/id_indicator_three"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    app:custom_color="@color/mColor4"
                    app:custom_icon="@drawable/ic_menu_view"
                    app:custom_text="发现"
                    app:custom_text_size="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.confress.lovewall.view.CustomView.ChangeColorIconWithText
                    android:id="@+id/id_indicator_four"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    app:custom_color="@color/mColor4"
                    app:custom_icon="@drawable/ic_menu_emoticons"
                    app:custom_text="我的"
                    app:custom_text_size="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>