<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
         android:background="@color/colorPrimary">
        <Button
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/back"
            android:layout_marginLeft="5dp"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/btn_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="内心宣言"
            android:textColor="@color/White"
            android:textSize="20sp" />
        <Button
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/send"
            android:layout_marginRight="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_chat_send_selector2" />
    </RelativeLayout>
    
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/about_mid_bg"
         android:orientation="vertical">
    
      <EditText
            android:background="@null"
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="8"
            android:textSize="18sp"
            android:textColor="@color/Black" 
            android:hint="说出你的内心真言....."/>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:gravity="center">
         <ImageView
          android:visibility="invisible"
          android:id="@+id/message_image"
          android:layout_margin="10dp"
          android:layout_width="140dp"
          android:layout_height="110dp"
          android:src="@drawable/empty_picture"/>
         <TextView
             android:id="@+id/id_tv_progress"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:text="上传进度为：100%"
             android:visibility="invisible"
             />
         </LinearLayout>
      </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/id_message_progress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AlertDialog.AppCompat.Light"
        android:visibility="invisible"/>
    </RelativeLayout>

</LinearLayout>
