<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="custom_icon" format="reference"></attr>
    <attr name="custom_color" format="color"></attr>
    <attr name="custom_text" format="string"></attr>
    <attr name="custom_text_size" format="dimension"></attr>
    
    
    <declare-styleable name="roundedimageview"> 
        <attr name="border_thickness" format="dimension" /> 
        <attr name="border_inside_color" format="color" /> 
        <attr name="border_outside_color" format="color"></attr> 
    </declare-styleable> 

    <declare-styleable name="ChangeColorIconWithText">
        <attr name="custom_icon"></attr>
        <attr name="custom_color"></attr>
        <attr name="custom_text"></attr>
        <attr name="custom_text_size"></attr>
    </declare-styleable>



</resources>