<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="window_background">#FFF5F5F5</color>
    <color name="mColor1">#FFDF4288</color>
    <color name="mColor2">#FFCD8BF8</color>
    <color name="mColor3">#FF2B9DF2</color>
    <color name="mColor4">#FF21DBD1</color>
    <color name="mColor5">#FFE097CA</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="reveal_color">#bb333333</color>
    <color name="reveal_color2">#99ffffff</color>
    <color name="reveal_color1">#eee</color>
    <color name="page_back">#fff2f2f2</color>
    <color name="logo_text_color">#ff7f7f7f</color>
    <color name="login_with_other_plat_text_color">#ff383838</color>
    <color name="white">#ffffff</color>					<!--白色 -->
    <color name="black">#000000</color>					<!--黑色 -->
    <color name="background_blue">#33CCFF</color>		<!--背景蓝色 -->
    <color name="login_red">#FF0000</color> 			<!--登录按钮的红色 -->
    <color name="btn_color">#ff9900</color>				<!--消除按钮颜色 -->
    <color name="blueviolet">#8A2BE2</color>			<!--紫罗兰蓝色 -->
    <color name="blue">#F0FFFF</color>					<!--天蓝色 -->
    <color name="darkgray">#A9A9A9</color>				<!--暗灰色 -->
    <color name="gray">#808080</color>					<!--灰色 -->

    <color name="ivory">#FFFFF0</color><!--象牙色 -->

    <color name="lightyellow">#FFFFE0</color><!--亮黄色 -->

    <color name="yellow">#FFFF00</color><!--黄色 -->

    <color name="snow">#FFFAFA</color><!--雪白色 -->

    <color name="floralwhite">#FFFAF0</color><!--花白色 -->

    <color name="lemonchiffon">#FFFACD</color><!--柠檬绸色 -->

    <color name="cornsilk">#FFF8DC</color><!--米绸色 -->

    <color name="seashell">#FFF5EE</color><!--海贝色 -->

    <color name="lavenderblush">#FFF0F5</color><!--淡紫红 -->

    <color name="papayawhip">#FFEFD5</color><!--番木色 -->

    <color name="blanchedalmond">#FFEBCD</color><!--白杏色 -->

    <color name="mistyrose">#FFE4E1</color><!--浅玫瑰色 -->

    <color name="bisque">#FFE4C4</color><!--桔黄色 -->

    <color name="moccasin">#FFE4B5</color><!--鹿皮色 -->

    <color name="navajowhite">#FFDEAD</color><!--纳瓦白 -->

    <color name="peachpuff">#FFDAB9</color><!--桃色 -->

    <color name="gold">#FFD700</color><!--金色 -->

    <color name="pink">#FFC0CB</color><!--粉红色 -->

    <color name="lightpink">#FFB6C1</color><!--亮粉红色 -->

    <color name="orange">#FFA500</color><!--橙色 -->

    <color name="lightsalmon">#FFA07A</color><!--亮肉色 -->

    <color name="darkorange">#FF8C00</color><!--暗桔黄色 -->

    <color name="coral">#FF7F50</color><!--珊瑚色 -->

    <color name="hotpink">#FF69B4</color><!--热粉红色 -->

    <color name="tomato">#FF6347</color><!--西红柿色 -->

    <color name="orangered">#FF4500</color><!--红橙色 -->

    <color name="deeppink">#FF1493</color><!--深粉红色 -->

    <color name="fuchsia">#FF00FF</color><!--紫红色 -->

    <color name="magenta">#FF00FF</color><!--红紫色 -->

    <color name="red">#FF0000</color><!--红色 -->

    <color name="oldlace">#FDF5E6</color><!--老花色 -->

    <color name="lightgoldenrodyellow">#FAFAD2</color><!--亮金黄色 -->

    <color name="linen">#FAF0E6</color><!--亚麻色 -->

    <color name="antiquewhite">#FAEBD7</color><!--古董白 -->

    <color name="salmon">#FA8072</color><!--鲜肉色 -->

    <color name="ghostwhite">#F8F8FF</color><!--幽灵白 -->

    <color name="mintcream">#F5FFFA</color><!--薄荷色 -->

    <color name="whitesmoke">#F5F5F5</color><!--烟白色 -->

    <color name="beige">#F5F5DC</color><!--米色 -->

    <color name="wheat">#F5DEB3</color><!--浅黄色 -->

    <color name="sandybrown">#F4A460</color><!--沙褐色 -->

    <color name="azure">#F0FFFF</color><!--天蓝色 -->

    <color name="honeydew">#F0FFF0</color><!--蜜色 -->

    <color name="aliceblue">#F0F8FF</color><!--艾利斯兰 -->

    <color name="khaki">#F0E68C</color><!--黄褐色 -->

    <color name="lightcoral">#F08080</color><!--亮珊瑚色 -->

    <color name="palegoldenrod">#EEE8AA</color><!--苍麒麟色 -->

    <color name="violet">#EE82EE</color><!--紫罗兰色 -->

    <color name="darksalmon">#E9967A</color><!--暗肉色 -->

    <color name="lavender">#E6E6FA</color><!--淡紫色 -->

    <color name="lightcyan">#E0FFFF</color><!--亮青色 -->

    <color name="burlywood">#DEB887</color><!--实木色 -->

    <color name="plum">#DDA0DD</color><!--洋李色 -->

    <color name="gainsboro">#DCDCDC</color><!--淡灰色 -->

    <color name="crimson">#DC143C</color><!--暗深红色 -->

    <color name="palevioletred">#DB7093</color><!--苍紫罗兰色 -->

    <color name="goldenrod">#DAA520</color><!--金麒麟色 -->

    <color name="orchid">#DA70D6</color><!--淡紫色 -->

    <color name="thistle">#D8BFD8</color><!--蓟色 -->

    <color name="lightgray">#D3D3D3</color><!--亮灰色 -->

    <color name="lightgrey">#D3D3D3</color><!--亮灰色 -->

    <color name="tan">#D2B48C</color><!--茶色 -->

    <color name="chocolate">#D2691E</color><!--巧可力色 -->

    <color name="peru">#CD853F</color><!--秘鲁色 -->

    <color name="indianred">#CD5C5C</color><!--印第安红 -->

    <color name="mediumvioletred">#C71585</color><!--中紫罗兰色 -->

    <color name="silver">#C0C0C0</color><!--银色 -->

    <color name="darkkhaki">#BDB76B</color><!--暗黄褐色 -->

    <color name="rosybrown">#BC8F8F</color><!--褐玫瑰红 -->

    <color name="mediumorchid">#BA55D3</color><!--中粉紫色 -->

    <color name="darkgoldenrod">#B8860B</color><!--暗金黄色 -->

    <color name="firebrick">#B22222</color><!--火砖色 -->

    <color name="powderblue">#B0E0E6</color><!--粉蓝色 -->

    <color name="lightsteelblue">#B0C4DE</color><!--亮钢兰色 -->

    <color name="paleturquoise">#AFEEEE</color><!--苍宝石绿 -->

    <color name="greenyellow">#ADFF2F</color><!--黄绿色 -->

    <color name="lightblue">#ADD8E6</color><!--亮蓝色 -->



    <color name="darkgrey">#A9A9A9</color><!--暗灰色 -->

    <color name="brown">#A52A2A</color><!--褐色 -->

    <color name="sienna">#A0522D</color><!--赭色 -->

    <color name="darkorchid">#9932CC</color><!--暗紫色 -->

    <color name="palegreen">#98FB98</color><!--苍绿色 -->

    <color name="darkviolet">#9400D3</color><!--暗紫罗兰色 -->

    <color name="mediumpurple">#9370DB</color><!--中紫色 -->

    <color name="lightgreen">#90EE90</color><!--亮绿色 -->

    <color name="darkseagreen">#8FBC8F</color><!--暗海兰色 -->

    <color name="saddlebrown">#8B4513</color><!--重褐色 -->

    <color name="darkmagenta">#8B008B</color><!--暗洋红 -->

    <color name="darkred">#8B0000</color><!--暗红色 -->



    <color name="lightskyblue">#87CEFA</color><!--亮天蓝色 -->

    <color name="skyblue">#87CEEB</color><!--天蓝色 -->



    <color name="grey">#808080</color><!--灰色 -->

    <color name="olive">#808000</color><!--橄榄色 -->

    <color name="purple">#800080</color><!--紫色 -->

    <color name="maroon">#800000</color><!--粟色 -->

    <color name="aquamarine">#7FFFD4</color><!--碧绿色 -->

    <color name="chartreuse">#7FFF00</color><!--黄绿色 -->

    <color name="lawngreen">#7CFC00</color><!--草绿色 -->

    <color name="mediumslateblue">#7B68EE</color><!--中暗蓝色 -->

    <color name="lightslategray">#778899</color><!--亮蓝灰 -->

    <color name="lightslategrey">#778899</color><!--亮蓝灰 -->

    <color name="slategray">#708090</color><!--灰石色 -->

    <color name="slategrey">#708090</color><!--灰石色 -->

    <color name="olivedrab">#6B8E23</color><!--深绿褐色 -->

    <color name="slateblue">#6A5ACD</color><!--石蓝色 -->

    <color name="dimgray">#696969</color><!--暗灰色 -->

    <color name="dimgrey">#696969</color><!--暗灰色 -->

    <color name="mediumaquamarine">#66CDAA</color><!--中绿色 -->

    <color name="cornflowerblue">#6495ED</color><!--菊兰色 -->

    <color name="cadetblue">#5F9EA0</color><!--军兰色 -->

    <color name="darkolivegreen">#556B2F</color><!--暗橄榄绿 -->

    <color name="indigo">#4B0082</color><!--靛青色 -->

    <color name="mediumturquoise">#48D1CC</color><!--中绿宝石 -->

    <color name="darkslateblue">#483D8B</color><!--暗灰蓝色 -->

    <color name="steelblue">#4682B4</color><!--钢兰色 -->

    <color name="royalblue">#4169E1</color><!--皇家蓝 -->

    <color name="turquoise">#40E0D0</color><!--青绿色 -->

    <color name="mediumseagreen">#3CB371</color><!--中海蓝 -->

    <color name="limegreen">#32CD32</color><!--橙绿色 -->

    <color name="darkslategray">#2F4F4F</color><!--暗瓦灰色 -->

    <color name="darkslategrey">#2F4F4F</color><!--暗瓦灰色 -->

    <color name="seagreen">#2E8B57</color><!--海绿色 -->

    <color name="forestgreen">#228B22</color><!--森林绿 -->

    <color name="lightseagreen">#20B2AA</color><!--亮海蓝色 -->

    <color name="dodgerblue">#1E90FF</color><!--闪兰色 -->

    <color name="midnightblue">#191970</color><!--中灰兰色 -->

    <color name="aqua">#00FFFF</color><!--浅绿色 -->

    <color name="cyan">#00FFFF</color><!--青色 -->

    <color name="springgreen">#00FF7F</color><!--春绿色 -->

    <color name="lime">#00FF00</color><!--酸橙色 -->

    <color name="mediumspringgreen">#00FA9A</color><!--中春绿色 -->

    <color name="darkturquoise">#00CED1</color><!--暗宝石绿 -->

    <color name="deepskyblue">#00BFFF</color><!--深天蓝色 -->

    <color name="darkcyan">#008B8B</color><!--暗青色 -->

    <color name="teal">#008080</color><!--水鸭色 -->

    <color name="green">#008000</color><!--绿色 -->

    <color name="darkgreen">#006400</color><!--暗绿色 -->



    <color name="mediumblue">#0000CD</color><!--中兰色 -->

    <color name="darkblue">#00008B</color><!--暗蓝色 -->

    <color name="navy">#000080</color><!--海军色 -->

    <color name="transparent">#00000000</color>
    <color name="alltransparent">#00000000</color>
    <color name="mid_white">#CCCCCC</color>
    <color name="word_color1">#F0F0F0</color>
    <color name="word_color2">#AAAAAA</color>

    <!-- System -->
    <color name="infoBlueColor">#2f70e1</color>
    <color name="successColor">#53d76a</color>
    <color name="warningColor">#ddaa3b</color>
    <color name="dangerColor">#e5000f</color>

    <!-- Whites -->
    <color name="antiqueWhiteColor">#faebd7</color>
    <color name="oldLaceColor">#fdf5e6</color>
    <color name="ivoryColor">#fffff0</color>
    <color name="seashellColor">#fff5ee</color>
    <color name="ghostWhiteColor">#f8f8ff</color>
    <color name="snowColor">#fffafa</color>
    <color name="linenColor">#faf0e6</color>

    <!-- Grays -->
    <color name="black25PercentColor">#404040</color>
    <color name="black50PercentColor">#808080</color>
    <color name="black75PercentColor">#c0c0c0</color>
    <color name="warmGrayColor">#857570</color>
    <color name="coolGrayColor">#767a85</color>
    <color name="charcoalColor">#222222</color>

    <!-- Blues -->
    <color name="tealColor">#1ca0aa</color>
    <color name="steelBlueColor">#6799aa</color>
    <color name="robinEggColor">#8ddaf7</color>
    <color name="pastelBlueColor">#63a1f7</color>
    <color name="turquoiseColor">#70dbdb</color>
    <color name="skyBlueColor">#00b2ee</color>
    <color name="indigoColor">#0d4f8b</color>
    <color name="denimColor">#4372aa</color>
    <color name="blueberryColor">#5971ad</color>
    <color name="cornflowerColor">#6495ed</color>
    <color name="babyBlueColor">#bedce6</color>
    <color name="midnightBlueColor">#0d1a23</color>
    <color name="fadedBlueColor">#17899b</color>
    <color name="icebergColor">#c8d5db</color>
    <color name="waveColor">#66a9fb</color>

    <!-- Greens -->
    <color name="emeraldColor">#019875</color>
    <color name="grassColor">#63d64a</color>
    <color name="pastelGreenColor">#7ef27c</color>
    <color name="seafoamColor">#4de28c</color>
    <color name="paleGreenColor">#b0e2ac</color>
    <color name="cactusGreenColor">#636f57</color>
    <color name="chartreuseColor">#458b00</color>
    <color name="hollyGreenColor">#20570e</color>
    <color name="oliveColor">#5b7222</color>
    <color name="oliveDrabColor">#6b8e23</color>
    <color name="moneyGreenColor">#86c67c</color>
    <color name="honeydewColor">#d8ffe7</color>
    <color name="limeColor">#38ed38</color>
    <color name="cardTableColor">#57796b</color>

    <!-- Reds -->
    <color name="salmonColor">#e9575f</color>
    <color name="brickRedColor">#971b10</color>
    <color name="easterPinkColor">#f1a7a2</color>
    <color name="grapefruitColor">#e41f36</color>
    <color name="pinkColor">#ff5f9a</color>
    <color name="indianRedColor">#cd5c5c</color>
    <color name="strawberryColor">#be2625</color>
    <color name="coralColor">#f08080</color>
    <color name="maroonColor">#50041c</color>
    <color name="watermelonColor">#f2473f</color>
    <color name="tomatoColor">#ff6347</color>
    <color name="pinkLipstickColor">#ff69b4</color>
    <color name="paleRoseColor">#ffe4e1</color>
    <color name="crimsonColor">#bb1224</color>

    <!-- Purples -->
    <color name="eggplantColor">#690562</color>
    <color name="pastelPurpleColor">#cf64eb</color>
    <color name="palePurpleColor">#e5b4eb</color>
    <color name="coolPurpleColor">#8c5de4</color>
    <color name="violetColor">#bf5fff</color>
    <color name="plumColor">#8b668b</color>
    <color name="lavenderColor">#cc99cc</color>
    <color name="raspberryColor">#872657</color>
    <color name="fuschiaColor">#ff1493</color>
    <color name="grapeColor">#360b58</color>
    <color name="periwinkleColor">#879fed</color>
    <color name="orchidColor">#da70d6</color>

    <!-- Yellows -->
    <color name="goldenrodColor">#d7aa33</color>
    <color name="yellowGreenColor">#c0f227</color>
    <color name="bananaColor">#e5e33a</color>
    <color name="mustardColor">#cdab2d</color>
    <color name="buttermilkColor">#fef1b5</color>
    <color name="goldColor">#8b7512</color>
    <color name="creamColor">#f0e2bb</color>
    <color name="lightCreamColor">#f0eed7</color>
    <color name="wheatColor">#f0eed7</color>
    <color name="beigeColor">#f5f5dc</color>

    <!-- Oranges -->
    <color name="peachColor">#f2bb61</color>
    <color name="burntOrangeColor">#b86625</color>
    <color name="pastelOrangeColor">#f8c58f</color>
    <color name="cantaloupeColor">#fa9a4f</color>
    <color name="carrotColor">#ed9121</color>
    <color name="mandarinColor">#f79137</color>

    <!-- Browns -->
    <color name="chiliPowderColor">#c73f17</color>
    <color name="burntSiennaColor">#8a360f</color>
    <color name="chocolateColor">#5e2605</color>
    <color name="coffeeColor">#8d3c0f</color>
    <color name="cinnamonColor">#7b3f09</color>
    <color name="almondColor">#c48e48</color>
    <color name="eggshellColor">#fce6c9</color>
    <color name="sandColor">#deb697</color>
    <color name="mudColor">#462d1d</color>
    <color name="siennaColor">#a0522d</color>
    <color name="dustColor">#ecd6c5</color>


    <color name="diverline">#cccccc</color>
    <color name="threec">#cccccc</color>
    <color name="threee">#eeeeee</color>
    <color name="trans">#00000000</color>
    <color name="three3">#ff333333</color>
    <color name="three6">#ff666666</color>
    <color name="three9">#ff999999</color>


    <!--smooth progressbar-->
    <integer-array name="colors">
        <item>@color/holo_blue_dark</item>
        <item>@color/holo_yellow_dark</item>
        <item>@color/holo_green_dark</item>
        <item>@color/holo_purple_dark</item>
        <item>@color/holo_red_dark</item>
    </integer-array>

    <integer-array name="gplus_colors">
        <item>@color/holo_blue_dark</item>
        <item>@color/holo_yellow_dark</item>
        <item>@color/holo_green_dark</item>
        <item>@color/holo_purple_dark</item>
        <item>@color/holo_red_dark</item>
    </integer-array>

    <integer-array name="pocket_bar_colors">
        <item>@color/pocket_color_1</item>
        <item>@color/pocket_color_1</item>
        <item>@color/pocket_color_1</item>
        <item>@color/pocket_color_1</item>
        <item>@color/pocket_color_2</item>
        <item>@color/pocket_color_2</item>
        <item>@color/pocket_color_2</item>
        <item>@color/pocket_color_2</item>
        <item>@color/pocket_color_3</item>
        <item>@color/pocket_color_3</item>
        <item>@color/pocket_color_3</item>
        <item>@color/pocket_color_3</item>
        <item>@color/pocket_color_4</item>
        <item>@color/pocket_color_4</item>
        <item>@color/pocket_color_4</item>
        <item>@color/pocket_color_4</item>
    </integer-array>

    <integer-array name="pocket_background_colors">
        <item>@color/pocket_color_1</item>
        <item>@color/pocket_color_2</item>
        <item>@color/pocket_color_3</item>
        <item>@color/pocket_color_4</item>
    </integer-array>

    <color name="pocket_color_1">#85edb9</color>
    <color name="pocket_color_2">#34bdb7</color>
    <color name="pocket_color_3">#ee4458</color>
    <color name="pocket_color_4">#fcb74d</color>

    <color name="gplus_color_1">#3e802f</color>
    <color name="gplus_color_2">#f4b400</color>
    <color name="gplus_color_3">#427fed</color>
    <color name="gplus_color_4">#b23424</color>

    <color name="holo_blue_dark">#0099cc</color>
    <color name="holo_yellow_dark">#ff8800</color>
    <color name="holo_green_dark">#669900</color>
    <color name="holo_purple_dark">#9933cc</color>
    <color name="holo_red_dark">#cc0000</color>
    <color name="elv_btn_pressed">#ff33b5e5</color>
    <color name="elv_btn_focused">#ff0099cc</color>
    <color name="elv_btn_normal">#00000000</color>

    <color name="elv_popup_bg_color">#EE666666</color>
    <color name="elv_separator_color">#BBBBBB</color>
    <color name="elv_popup_text_color">#FFFFFF</color>

    <color name="White">#FFFFFF</color>
    <color name="Ivory">#FFFFF0</color>
    <color name="LightYellow">#FFFFE0</color>
    <color name="Yellow">#FFFF00</color>
    <color name="Snow">#FFFAFA</color>
    <color name="FloralWhite">#FFFAF0</color>
    <color name="LemonChiffon">#FFFACD</color>
    <color name="Cornsilk">#FFF8DC</color>
    <color name="Seashell">#FFF5EE</color>
    <color name="LavenderBlush">#FFF0F5</color>
    <color name="PapayaWhip">#FFEFD5</color>
    <color name="BlanchedAlmond">#FFEBCD</color>
    <color name="MistyRose">#FFE4E1</color>
    <color name="Bisque">#FFE4C4</color>
    <color name="Moccasin">#FFE4B5</color>
    <color name="NavajoWhite">#FFDEAD</color>
    <color name="PeachPuff">#FFDAB9</color>
    <color name="Gold">#FFD700</color>
    <color name="Pink">#FFC0CB</color>
    <color name="LightPink">#FFB6C1</color>
    <color name="Orange">#FFA500</color>
    <color name="LightSalmon">#FFA07A</color>
    <color name="DarkOrange">#FF8C00</color>
    <color name="Coral">#FF7F50</color>
    <color name="HotPink">#FF69B4</color>
    <color name="Tomato">#FF6347</color>
    <color name="OrangeRed">#FF4500</color>
    <color name="DeepPink">#FF1493</color>
    <color name="Fuchsia">#FF00FF</color>
    <color name="Magenta">#FF00FF</color>
    <color name="Red">#FF0000</color>
    <color name="OldLace">#FDF5E6</color>
    <color name="LightGoldenrodYellow">#FAFAD2</color>
    <color name="Linen">#FAF0E6</color>
    <color name="AntiqueWhite">#FAEBD7</color>
    <color name="Salmon">#FA8072</color>
    <color name="GhostWhite">#F8F8FF</color>
    <color name="MintCream">#F5FFFA</color>
    <color name="WhiteSmoke">#F5F5F5</color>
    <color name="Beige">#F5F5DC</color>
    <color name="Wheat">#F5DEB3</color>
    <color name="SandyBrown">#F4A460</color>
    <color name="Azure">#F0FFFF</color>
    <color name="Honeydew">#F0FFF0</color>
    <color name="AliceBlue">#F0F8FF</color>
    <color name="Khaki">#F0E68C</color>
    <color name="LightCoral">#F08080</color>
    <color name="PaleGoldenrod">#EEE8AA</color>
    <color name="Violet">#EE82EE</color>
    <color name="DarkSalmon">#E9967A</color>
    <color name="Lavender">#E6E6FA</color>
    <color name="LightCyan">#E0FFFF</color>
    <color name="BurlyWood">#DEB887</color>
    <color name="Plum">#DDA0DD</color>
    <color name="Gainsboro">#DCDCDC</color>
    <color name="Crimson">#DC143C</color>
    <color name="PaleVioletRed">#DB7093</color>
    <color name="Goldenrod">#DAA520</color>
    <color name="Orchid">#DA70D6</color>
    <color name="Thistle">#D8BFD8</color>
    <color name="LightGrey">#D3D3D3</color>
    <color name="Tan">#D2B48C</color>
    <color name="Chocolate">#D2691E</color>
    <color name="Peru">#CD853F</color>
    <color name="IndianRed">#CD5C5C</color>
    <color name="MediumVioletRed">#C71585</color>
    <color name="Silver">#C0C0C0</color>
    <color name="DarkKhaki">#BDB76B</color>
    <color name="RosyBrown">#BC8F8F</color>
    <color name="MediumOrchid">#BA55D3</color>
    <color name="DarkGoldenrod">#B8860B</color>
    <color name="FireBrick">#B22222</color>
    <color name="PowderBlue">#B0E0E6</color>
    <color name="LightSteelBlue">#B0C4DE</color>
    <color name="PaleTurquoise">#AFEEEE</color>
    <color name="GreenYellow">#ADFF2F</color>
    <color name="LightBlue">#ADD8E6</color>
    <color name="DarkGray">#A9A9A9</color>
    <color name="Brown">#A52A2A</color>
    <color name="Sienna">#A0522D</color>
    <color name="YellowGreen">#9ACD32</color>
    <color name="DarkOrchid">#9932CC</color>
    <color name="PaleGreen">#98FB98</color>
    <color name="DarkViolet">#9400D3</color>
    <color name="MediumPurple">#9370DB</color>
    <color name="LightGreen">#90EE90</color>
    <color name="DarkSeaGreen">#8FBC8F</color>
    <color name="SaddleBrown">#8B4513</color>
    <color name="DarkMagenta">#8B008B</color>
    <color name="DarkRed">#8B0000</color>
    <color name="BlueViolet">#8A2BE2</color>
    <color name="LightSkyBlue">#87CEFA</color>
    <color name="SkyBlue">#87CEEB</color>
    <color name="Gray">#808080</color>
    <color name="Olive">#808000</color>
    <color name="Purple">#800080</color>
    <color name="Maroon">#800000</color>
    <color name="Aquamarine">#7FFFD4</color>
    <color name="Chartreuse">#7FFF00</color>
    <color name="LawnGreen">#7CFC00</color>
    <color name="MediumSlateBlue">#7B68EE</color>
    <color name="LightSlateGray">#778899</color>
    <color name="SlateGray">#708090</color>
    <color name="OliveDrab">#6B8E23</color>
    <color name="SlateBlue">#6A5ACD</color>
    <color name="DimGray">#696969</color>
    <color name="MediumAquamarine">#66CDAA</color>
    <color name="CornflowerBlue">#6495ED</color>
    <color name="CadetBlue">#5F9EA0</color>
    <color name="DarkOliveGreen">#556B2F</color>
    <color name="Indigo">#4B0082</color>
    <color name="MediumTurquoise">#48D1CC</color>
    <color name="DarkSlateBlue">#483D8B</color>
    <color name="SteelBlue">#4682B4</color>
    <color name="RoyalBlue">#4169E1</color>
    <color name="Turquoise">#40E0D0</color>
    <color name="MediumSeaGreen">#3CB371</color>
    <color name="LimeGreen">#32CD32</color>
    <color name="DarkSlateGray">#2F4F4F</color>
    <color name="SeaGreen">#2E8B57</color>
    <color name="ForestGreen">#228B22</color>
    <color name="LightSeaGreen">#20B2AA</color>
    <color name="DodgerBlue">#1E90FF</color>
    <color name="MidnightBlue">#191970</color>
    <color name="Aqua">#00FFFF</color>
    <color name="Cyan">#00FFFF</color>
    <color name="SpringGreen">#00FF7F</color>
    <color name="Lime">#00FF00</color>
    <color name="MediumSpringGreen">#00FA9A</color>
    <color name="DarkTurquoise">#00CED1</color>
    <color name="DeepSkyBlue">#00BFFF</color>
    <color name="DarkCyan">#008B8B</color>
    <color name="Teal">#008080</color>
    <color name="Green">#008000</color>
    <color name="DarkGreen">#006400</color>
    <color name="Blue">#0000FF</color>
    <color name="MediumBlue">#0000CD</color>
    <color name="DarkBlue">#00008B</color>
    <color name="Navy">#000080</color>
    <color name="Black">#000000</color>
    <color name="color_gray_light">#99C9C9C9</color>
    <color name="color_black_light">#99000000</color>



    <color name="calendar_active_month_bg">#fff5f7f9</color>
    <color name="calendar_bg">#ffffffff</color>
    <color name="calendar_divider">#ffbababa</color>
    <color name="calendar_inactive_month_bg">#ffd7d9db</color>
    <color name="calendar_selected_day_bg">#ff379bff</color>
    <color name="calendar_highlighted_day_bg">#ccffcc</color>
    <color name="calendar_selected_range_bg">#ff96caff</color>
    <color name="calendar_text_inactive">#40778088</color>
    <color name="calendar_text_active">#ff778088</color>
    <color name="calendar_text_selected">#ffffffff</color>
    <color name="calendar_text_unselectable">#7f778088</color>

    <color name="pager_sliding_tab_background_tab_pressed">#6633B5E5</color>

    <color name="passlock_light_gray">#E5E5E5</color>
    <color name="passlock_gray">#CCC</color>
    <color name="passlock_list_row_selected">#78c8e6</color>
    <color name="white_translucent">#50FFFFFF</color>

    <color name="card_bg">#EBEBEB</color>
    <color name="card_outline">#D0D0CE</color>

    <color name="divider_color">#11000000</color>
    <color name="msg_color">#FFFFFFFF</color>
    <color name="dialog_bg">#ffe74c3c</color>

    <color name="btn_press_color">#FFa5281b</color>
    <color name="btn_unpress_color">#FFc0392b</color>

    <color name="default_edgeeffect_color">#FF33B5E5</color>

    <color name="rippelColor">#FFFFFF</color>
</resources>
