<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/reveal_color1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_mid_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/wall"
                    imagecontrol:civ_border_width="1dp"
                    imagecontrol:civ_border_color="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同道大叔"
                        android:textColor="#E54017"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11-25 20:32:30"
                        android:textColor="#E54017"
                        android:textSize="8sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="45dp"
                    android:id="@+id/confess_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="把你的心给我一小部分，把我的整个拿去！冰雪冷却不了我对你的热爱，台风吹散不走我对你的思念，喧哗淹没不了我的对你的心声，黑暗掩盖不了我对你的深情。不是因为寂寞才想你，而是因为想你才寂寞。"
                    android:textColor="@color/Gray"
                    android:textSize="12sp" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>