<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagerwall"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:src="@drawable/btn_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="聊天"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.cjj.MaterialRefreshLayout
            android:id="@+id/mRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:overlay="true"
            app:progress_colors="@array/material_colors"
            app:wave_color="#00ffffff"
            app:wave_show="true">
            <ListView
                android:id="@+id/mListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:listSelector="#00000000"
                android:scrollbars="none"></ListView>
        </com.cjj.MaterialRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00ffffff"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/comment_msg"
                android:background="@drawable/base_edit_input"
                android:layout_width="0dp"
                android:gravity="center"
                android:hint="回复内容"
                android:maxLength="100"
                android:maxEms="100"
                android:layout_margin="5dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_to_send"></android.support.design.widget.FloatingActionButton>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>